<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="img-container">
        <div class="car1">
            <img src="car.png" alt="" class="car" >
            <img src="wheel.png" alt="" class="c1wh1">
            <img src="wheel.png" alt="" class="c1wh2">
        </div>
       <div class="car2">
            <img src="car2.png" alt="" class="car"> 
            <img src="wheel.png" alt="" class="c2wh1">
            <img src="wheel.png" alt="" class="c2wh2">
       </div> 
        <div class="gpos">
            <img src="girl.png" alt="" class="girl">
            <img src="ballon1.png" alt="" class="ballon1">
       </div>
       <div class="bpos">
            <img src="boy.png" alt="" class="boy">
            <img src="ballon2.png" alt="" class="ballon2">
       </div>
       <div class="finalImg">
        <img src="final.png" alt="" class="fimg">
       </div>
    </div>
</body>
</html>